# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# Builder - Construye la aplicación
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar código fuente de la aplicación
COPY . .

# RUN npm run test
RUN npm run build

# Deja solo las dependencias necesarias para correr la aplicación
RUN npm ci -f --only=production && npm cache clean --force

# RUN npx prisma migrate deploy
RUN npx prisma generate


# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

ENV NODE_ENV=production

USER node

# Copiar el código fuente de la aplicación
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/main.js"]